MONGO_URI=mongodb+srv://rajeshwaran:Rajesh9025@cluster0.twadz.mongodb.net/dailytaskmanager?retryWrites=true&w=majority

VAPID_PUBLIC_KEY=BOD_3HVzfxhfRr1B0NqqJWGherBbq3Cb4rqrZ90bxLtSO7U2J_3ImfvxdZgPoRUIv8fjbk4VRMv8-iC1gCpbtXQ
VAPID_PRIVATE_KEY=oyioyaOC1IF8heDW_lP_m1falS0kme8r3JJVUN4rjZM
VAPID_EMAIL=mailto:rajeshwaran654321@gmail.com
